<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cocktail Recipes</title>
</head>
<body>
    <header>
        <h1>Cocktail Recipes</h1>
    </header>

    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi inventore similique temporibus, enim dolore doloremque ipsum reprehenderit possimus, quaerat iure tempore, corrupti illo fugiat exercitationem ullam saepe architecto. Illum, in?</p>
    </main>

    <section></section>

    <footer></footer>
    <script src="./script.js"></script>
</body>
</html>